upstream app {
    server app-app:8080;
}

server {
    listen       80;
    # listen 443 ssl;

    # ssl_certificate /root/swarmdemo.crt;
    # ssl_certificate_key /root/swarmdemo.key;

    location / {
        proxy_pass http://app;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
    }
}